.chatRoom {
  max-width: 1200px;
  width: 98%;
  height: calc(100vh - 85px);
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 220px;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    'announcement announcement'
    'messages userlist'
    'input userlist';
  background: rgba(255, 255, 255, 0.95);
  transition: all 0.3s ease;
  border-radius: 24px;
  overflow: visible;
  position: relative;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(255, 255, 255, 0.1) inset,
    0 0 0 1px rgba(255, 255, 255, 0.2) inset;

  .announcement {
    grid-area: announcement;
    margin: 10px;
    border-radius: 12px;

    :global(.ant-alert) {
      border-radius: 12px;
      background: rgba(255, 255, 255, 0.9);
    }

    .announcementContent {
      display: flex;
      align-items: center;
      gap: 8px;

      .announcementIcon {
        font-size: 16px;
        color: #1890ff;
      }
    }
  }

  // 添加漂浮的摸鱼元素
  .floating-fish {
    position: absolute;
    font-size: 24px;
    pointer-events: none;
    z-index: 1;
    opacity: 0.8;
    animation: float 8s ease-in-out infinite;

    &.fish1 {
      top: 10%;
      left: -40px;
      animation: swimLeft 15s ease-in-out infinite;
      animation-delay: 0s;
    }

    &.fish2 {
      top: 30%;
      right: -40px;
      animation: swimRight 18s ease-in-out infinite;
      animation-delay: 3s;
    }

    &.fish3 {
      bottom: 20%;
      left: -40px;
      animation: swimLeft 20s ease-in-out infinite;
      animation-delay: 6s;
    }

    &.bubble1 {
      top: 15%;
      right: -30px;
      font-size: 16px;
      animation: floatUp 6s ease-in-out infinite;
      animation-delay: 1s;
    }

    &.bubble2 {
      bottom: 25%;
      right: -30px;
      font-size: 20px;
      animation: floatUp 7s ease-in-out infinite;
      animation-delay: 3s;
    }
  }

  @keyframes swimLeft {
    0% {
      transform: translate(0, 0) rotate(0deg);
      opacity: 0.8;
    }
    25% {
      transform: translate(50px, -20px) rotate(10deg);
      opacity: 0.9;
    }
    50% {
      transform: translate(100px, 0) rotate(0deg);
      opacity: 0.8;
    }
    75% {
      transform: translate(50px, 20px) rotate(-10deg);
      opacity: 0.9;
    }
    100% {
      transform: translate(0, 0) rotate(0deg);
      opacity: 0.8;
    }
  }

  @keyframes swimRight {
    0% {
      transform: translate(0, 0) rotate(0deg);
      opacity: 0.8;
    }
    25% {
      transform: translate(-50px, -20px) rotate(-10deg);
      opacity: 0.9;
    }
    50% {
      transform: translate(-100px, 0) rotate(0deg);
      opacity: 0.8;
    }
    75% {
      transform: translate(-50px, 20px) rotate(10deg);
      opacity: 0.9;
    }
    100% {
      transform: translate(0, 0) rotate(0deg);
      opacity: 0.8;
    }
  }

  @keyframes floatUp {
    0% {
      transform: translate(0, 0) scale(1);
      opacity: 0.8;
    }
    25% {
      transform: translate(-20px, -20px) scale(1.1);
      opacity: 0.9;
    }
    50% {
      transform: translate(-40px, -40px) scale(1);
      opacity: 0.8;
    }
    75% {
      transform: translate(-20px, -60px) scale(0.9);
      opacity: 0.9;
    }
    100% {
      transform: translate(0, 0) scale(1);
      opacity: 0.8;
    }
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 24px;
    padding: 1px;
    background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.4) 0%,
      rgba(255, 255, 255, 0.1) 50%,
      rgba(255, 255, 255, 0.4) 100%
    );
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
  }

  @media screen and (max-width: 768px) {
    width: 100%;
    height: calc(100vh - 48px);
    margin: 0;
    border-radius: 0;
    grid-template-columns: 1fr;
    grid-template-areas:
      'messages'
      'input';

    .announcement {
      display: none;
    }

    &::before {
      display: none;
    }

    &::after {
      display: none;
    }

    .userList {
      display: none;
    }

    // 在移动端隐藏漂浮元素
    .floating-fish {
      display: none;
    }
  }

  &.collapsed {
    grid-template-columns: 1fr 0;

    .userList {
      transform: translateX(100%);
      opacity: 0;
    }

    .collapseButton {
      transform: translate(-50%, -50%) rotate(180deg);
      left: calc(100% - 16px);
    }
  }

  .messageContainer {
    grid-area: messages;
    padding: 20px;
    overflow-y: auto;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    margin: 10px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    position: relative;
    height: calc(100% - 20px);
    margin-bottom: 0;
    scrollbar-width: thin;
    scrollbar-color: rgba(0, 0, 0, 0.1) transparent;

    @media screen and (max-width: 768px) {
      margin: 8px;
      padding: 10px;
      gap: 10px;
      height: calc(100% - 70px);
    }

    &::-webkit-scrollbar {
      width: 4px;
      background: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0.1);
      border-radius: 2px;
    }

    &::-webkit-scrollbar-track {
      background: transparent;
    }

    .loadingWrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 16px;
      width: 100%;
      background: rgba(255, 255, 255, 0.8);
      border-radius: 8px;
      margin-bottom: 8px;
    }

    .messageItem {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: fit-content;
      max-width: 85%;
      margin-bottom: 8px;
      position: relative;

      @media screen and (max-width: 768px) {
        max-width: 90%;
      }

      &.self {
        align-self: flex-end;
        padding-right: 40px;

        .messageHeader {
          display: flex;
          flex-direction: row-reverse;
          align-items: center;
          position: relative;
          width: 100%;
          margin-bottom: 4px;

          .avatar {
            position: absolute;
            right: -40px;
            top: 0;
            width: 32px;
            height: 32px;
          }

          .senderInfo {
            margin-right: 0;
            margin-left: 8px;
            text-align: right;
          }

          .senderName {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            gap: 4px;
          }
        }

        .messageContent {
          margin-top: 4px;
          background: linear-gradient(135deg, #ffa768 0%, #ffcba4 100%);
          color: white;
          border-radius: 12px 4px 12px 12px;
          box-shadow: 0 2px 8px rgba(255, 167, 104, 0.15);
          margin-right: 0;
          align-self: flex-end;
          width: fit-content;
          min-width: 50px;
          margin-left: 0;
        }

        .timestamp {
          text-align: right;
          margin: 2px 0 0 0;
          align-self: flex-end;
        }

        .messageFooter {
          margin-right: 0;
          justify-content: flex-end;
        }
      }

      .messageHeader {
        display: flex;
        align-items: center;
        gap: 6px;
        width: 100%;
        margin-bottom: 4px;

        .avatar {
          position: relative;
          flex-shrink: 0;
          width: 32px;
          height: 32px;

          .ant-avatar {
            width: 32px;
            height: 32px;
          }

          .levelBadge {
            position: absolute;
            top: -4px;
            left: -4px;
            font-size: 11px;
            background: #f5f7fa;
            padding: 1px 4px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            gap: 2px;
            color: #999;
            z-index: 1;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
          }
        }

        .senderInfo {
          display: flex;
          flex-direction: column;
          gap: 0;
          margin-left: 8px;
        }

        .senderName {
          font-size: 12px;
          color: #999;
          display: flex;
          align-items: center;
          gap: 4px;
          line-height: 1;
          white-space: nowrap;

          .adminIcon {
            font-size: 12px;
            color: #ffd700;
            filter: drop-shadow(0 1px 2px rgba(255, 215, 0, 0.3));
          }

          .levelBadge {
            display: none;
          }
        }
      }

      .messageContent {
        margin-top: 4px;
        background: white;
        padding: 8px 12px;
        border-radius: 4px 12px 12px 12px;
        line-height: 1.4;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.04);
        color: #1a1c1e;
        word-break: break-word;
        max-width: 100%;
        width: fit-content;
        min-width: 50px;
        font-size: 13px;
        margin-left: 40px;
        white-space: pre-wrap;
        overflow-wrap: break-word;

        .quotedMessage {
          margin-bottom: 8px;
          padding: 8px;
          background-color: rgba(0, 0, 0, 0.03);
          border-left: 3px solid #1890ff;
          border-radius: 4px;

          .quotedMessageHeader {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 4px;
            font-size: 12px;
            color: #666;

            .quotedMessageSender {
              font-weight: 500;
            }

            .quotedMessageTime {
              color: #999;
            }
          }

          .quotedMessageContent {
            font-size: 13px;
            color: #666;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
        }
      }

      .timestamp {
        font-size: 10px;
        color: #bbb;
        padding: 0 4px;
        margin: 2px 0 0 40px;
      }

      &:hover {
        .revokeText {
          opacity: 1;
        }
      }

      .revokeText {
        cursor: pointer;
        opacity: 0;
        transition: opacity 0.3s ease;

        &:hover {
          color: #ff4d4f;
        }
      }

      &.highlighted {
        animation: highlight 2s ease-in-out;
      }

      &.mentioned {
        background-color: rgba(230, 247, 255, 0.8);
        border-radius: 12px;
        padding: 8px;
        margin: -8px;
      }
    }
  }

  .userList {
    grid-area: userlist;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-left: 1px solid rgba(238, 238, 238, 0.5);
    padding: 12px;
    overflow-y: auto;
    margin: 12px 12px 12px 0;
    border-radius: 12px;
    transition: all 0.3s ease;
    box-shadow: -2px 0 8px rgba(0, 0, 0, 0.05);
    position: relative;
    scrollbar-width: thin;
    scrollbar-color: rgba(0, 0, 0, 0.1) transparent;

    @media screen and (min-width: 769px) {
      display: block;
    }

    &::-webkit-scrollbar {
      width: 4px;
      background: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0.1);
      border-radius: 2px;
    }

    &::-webkit-scrollbar-track {
      background: transparent;
    }

    .collapseButton {
      position: absolute;
      top: 50%;
      left: -14px;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease;
      border: none;
      background: white;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      z-index: 10;
      font-size: 12px;

      &:hover {
        background: var(--ant-color-primary);
        color: white;
      }
    }

    .userListHeader {
      font-weight: 600;
      font-size: 13px;
      margin-bottom: 10px;
      padding-bottom: 6px;
      border-bottom: 1px solid rgba(238, 238, 238, 0.5);
      background: linear-gradient(45deg, #1677ff, #36cfc9);
      -webkit-background-clip: text;
      color: transparent;
      text-align: center;
    }

    .userItem {
      display: flex;
      align-items: center;
      gap: 6px;
      padding: 6px;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.2s;
      background: rgba(255, 255, 255, 0.5);
      margin-bottom: 4px;

      &:hover {
        background: rgba(255, 255, 255, 0.9);
        transform: translateX(-4px);
        box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.05);
      }

      .userInfo {
        flex: 1;
        min-width: 0;

        .userName {
          font-size: 12px;
          color: #666;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .userStatus {
          font-size: 11px;
          color: #999;
          margin-top: 1px;
        }
      }

      .levelBadge {
        padding: 1px 4px;
        border-radius: 6px;
        background: #f5f7fa;
        font-size: 11px;
        flex-shrink: 0;
        color: #999;
      }
    }
  }

  .inputArea {
    grid-area: input;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 16px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    margin: 0 10px 10px 10px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    position: relative;

    .imagePreview {
      padding: 4px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.06);
      margin-bottom: 8px;

      .previewWrapper {
        position: relative;
        display: inline-block;

        .previewImage {
          width: 64px;
          height: 64px;
          object-fit: cover;
          border-radius: 8px;
          cursor: pointer;
          transition: all 0.3s ease;
          border: 2px solid rgba(255, 255, 255, 0.8);
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

          &:hover {
            transform: scale(1.02);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
          }
        }

        .removeImage {
          position: absolute;
          top: -8px;
          right: -8px;
          padding: 4px;
          color: #ff4d4f;
          background: #fff;
          border-radius: 50%;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          transition: all 0.3s ease;

          &:hover {
            color: #fff;
            background: #ff4d4f;
            transform: scale(1.1);
          }
        }
      }
    }

    .inputRow {
      display: flex;
      align-items: center;
      gap: 8px;
      width: 100%;

      .ant-input {
        background: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.06);
        border-radius: 20px;
        padding: 8px 16px;
        transition: all 0.3s ease;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.02);

        &:hover,
        &:focus {
          border-color: #40a9ff;
          box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.1);
        }
      }

      .emojiButton,
      .emoticonButton {
        margin-right: 4px;
      }

      .emoticonPopover {
        :global(.ant-popover-inner-content) {
          padding: 0;
        }
      }

      .ant-btn {
        border: none;
        background: linear-gradient(135deg, #1890ff 0%, #40a9ff 100%);
        color: white;
        border-radius: 18px;
        padding: 0 20px;
        height: 36px;
        display: flex;
        align-items: center;
        gap: 4px;
        transition: all 0.3s ease;
        box-shadow: 0 2px 8px rgba(24, 144, 255, 0.2);

        &:hover {
          background: linear-gradient(135deg, #40a9ff 0%, #69c0ff 100%);
          transform: translateY(-1px);
          box-shadow: 0 4px 12px rgba(24, 144, 255, 0.3);
        }

        .anticon {
          font-size: 16px;
        }
      }

      .inputCounter {
        position: absolute;
        right: 120px;
        color: #999;
        font-size: 12px;
        pointer-events: none;
      }
    }

    @media screen and (max-width: 768px) {
      margin: 8px;
      padding: 12px;

      .inputRow {
        .ant-btn {
          padding: 0 16px;
        }

        .inputCounter {
          right: 100px;
        }
      }
    }
  }

  .messageFooter {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 4px;
    font-size: 12px;
    color: #999;
    padding: 0 4px;

    .timestamp {
      flex: 1;
    }

    .revokeText {
      cursor: pointer;
      opacity: 0;
      transition: opacity 0.3s ease;
      color: #ff4d4f;

      &:hover {
        text-decoration: underline;
      }
    }

    .quoteText {
      cursor: pointer;
      opacity: 0;
      transition: opacity 0.3s ease;
      color: #1890ff;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .messageItem {
    &:hover {
      .messageFooter {
        .revokeText,
        .quoteText {
          opacity: 1;
        }
      }
    }
  }

  .quotePreview {
    padding: 8px 12px;
    background-color: #f5f5f5;
    border-radius: 4px;
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    .quotePreviewContent {
      flex: 1;
      overflow: hidden;

      .quotePreviewSender {
        font-weight: 500;
        margin-right: 8px;
        color: #666;
      }

      .quotePreviewText {
        color: #999;
        font-size: 13px;
      }
    }

    .removeQuote {
      padding: 4px;
      margin-left: 8px;
      color: #999;

      &:hover {
        color: #ff4d4f;
      }
    }
  }
}

.emojiPicker {
  // 移除旧的样式
  em-emoji-picker {
    width: 320px !important;
    height: 350px !important;
    --border-radius: 8px;
    --category-icon-size: 18px;
    --font-size: 14px;
    --rgb-accent: 24, 144, 255; // antd 的主题蓝色
    border: none !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
}

.emojiPopover {
  :global {
    .ant-popover-inner {
      padding: 0;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      overflow: hidden;
    }

    .ant-popover-arrow {
      display: none;
    }

    .ant-popover-inner-content {
      padding: 0;
    }
  }
}

.urlCard {
  margin: 8px 0;
  max-width: 300px;
  border-radius: 8px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);

  :global {
    .ant-card {
      background: transparent;
      border: none;
    }

    .ant-card-meta-title {
      color: #fff;
    }

    .ant-card-meta-description {
      color: rgba(255, 255, 255, 0.7);
    }
  }

  img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
}

.urlLink {
  color: #1890ff;
  text-decoration: none;
  word-break: break-all;

  &:hover {
    text-decoration: underline;
  }
}

.adminTag {
  display: inline-flex;
  align-items: center;
  border-radius: 6px;
  padding: 2px 8px;
  margin-left: 6px;
  font-size: 10px;
  color: #fff;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
  animation: slideInFromLeft 0.5s ease-out;
  transform-origin: center;
  transform: scale(0.9);
  position: relative;
  overflow: hidden;

  // 摸鱼官的默认样式
  background: linear-gradient(135deg, #ff4757 0%, #ff6b81 100%);
  box-shadow: 0 2px 4px rgba(255, 71, 87, 0.3);

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: shine 2s infinite;
  }

  .adminText {
    margin-left: 4px;
    font-weight: 500;
    letter-spacing: 0.5px;
  }

  // 为不同等级的标签添加不同的渐变色
  &.levelTagMaster {
    background: linear-gradient(135deg, #ffd700 0%, #ffa500 100%);
    box-shadow: 0 2px 4px rgba(255, 215, 0, 0.3);
  }

  &.levelTagExpert {
    background: linear-gradient(135deg, #00bfff 0%, #1e90ff 100%);
    box-shadow: 0 2px 4px rgba(0, 191, 255, 0.3);
  }

  &.levelTagPro {
    background: linear-gradient(135deg, #9370db 0%, #8a2be2 100%);
    box-shadow: 0 2px 4px rgba(147, 112, 219, 0.3);
  }

  &.levelTagBeginner {
    background: linear-gradient(135deg, #98fb98 0%, #3cb371 100%);
    box-shadow: 0 2px 4px rgba(152, 251, 152, 0.3);
  }

  &.levelTagNewbie {
    background: linear-gradient(135deg, #87ceeb 0%, #b0e0e6 100%);
    box-shadow: 0 2px 4px rgba(135, 206, 235, 0.3);
  }
}

@keyframes slideInFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-10px) scale(0.9);
  }
  100% {
    opacity: 1;
    transform: translateX(0) scale(0.9);
  }
}

@keyframes shine {
  0% {
    left: -100%;
  }
  20% {
    left: 100%;
  }
  100% {
    left: 100%;
  }
}

.avatarWrapper {
  position: relative;
  display: inline-block;
  cursor: pointer;
  transition: transform 0.2s;

  &:hover {
    transform: scale(1.1);
  }
}

.adminTagWrapper {
  position: absolute;
  top: -8px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  white-space: nowrap;
}

.userInfoCard {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 12px;
  width: 220px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(79, 172, 254, 0.1) 0%, rgba(0, 242, 254, 0.1) 100%);
    z-index: 0;
  }

  &::after {
    content: '💭';
    position: absolute;
    top: -10px;
    right: -10px;
    font-size: 24px;
    opacity: 0.3;
    transform: rotate(15deg);
  }

  .userInfoCardHeader {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    position: relative;
    z-index: 1;

    .avatarWrapper {
      position: relative;
      display: inline-block;

      .floatingFish {
        position: absolute;
        top: -8px;
        right: -8px;
        font-size: 16px;
        animation: swim 3s ease-in-out infinite;
      }
    }

    .userInfoCardTitle {
      flex: 1;
      min-width: 0;

      .userInfoCardNameRow {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 4px;

        .userInfoCardName {
          font-size: 14px;
          font-weight: 500;
          color: #1a1c1e;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .userInfoCardLevel {
          display: flex;
          align-items: center;
          gap: 2px;
          padding: 2px 6px;
          background: rgba(79, 172, 254, 0.1);
          border-radius: 4px;
          font-size: 12px;
          color: #4facfe;
          white-space: nowrap;

          .levelEmoji {
            font-size: 12px;
          }

          .levelText {
            font-weight: 500;
          }
        }
      }

      .userInfoCardAdminTag {
        transform: scale(0.85);
        transform-origin: left;
      }
    }
  }

  .userInfoCardPoints {
    margin-top: 4px;
    font-size: 12px;
    color: #666;
    display: flex;
    align-items: center;
    gap: 4px;

    .pointsEmoji {
      font-size: 14px;
    }

    .pointsText {
      color: #1890ff;
      font-weight: 500;
    }
  }

  .userInfoCardLocation {
    margin-top: 4px;
    display: flex;
    align-items: center;
    gap: 4px;
    color: #666;
    font-size: 12px;

    .locationEmoji {
      font-size: 14px;
    }

    .locationText {
      color: #666;
    }
  }
}

@keyframes swim {
  0% {
    transform: translate(0, 0) rotate(0deg);
  }
  25% {
    transform: translate(4px, -4px) rotate(10deg);
  }
  50% {
    transform: translate(8px, 0) rotate(0deg);
  }
  75% {
    transform: translate(4px, 4px) rotate(-10deg);
  }
  100% {
    transform: translate(0, 0) rotate(0deg);
  }
}

// 修改 Popover 样式
:global {
  .ant-popover {
    .ant-popover-inner {
      padding: 0;
      background: transparent;
      box-shadow: none;
    }

    .ant-popover-arrow {
      display: none;
    }
  }

  // 为 Popconfirm 添加特殊样式
  .ant-popconfirm {
    .ant-popover-inner {
      background: white;
      padding: 12px 16px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
  }
}

@keyframes highlight {
  0% {
    background-color: rgba(255, 251, 230, 0.8);
  }
  100% {
    background-color: transparent;
  }
}

.filePreview {
  margin: 8px 0;
  padding: 8px;
  background-color: #f5f5f5;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .previewWrapper {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .fileInfo {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .fileIcon {
    font-size: 20px;
    color: #1890ff;
  }

  .fileName {
    color: #666;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .removeFile {
    color: #ff4d4f;
    padding: 4px;
    margin-left: 8px;

    &:hover {
      color: #ff7875;
    }
  }
}

.fileButton {
  padding: 4px 8px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #d9d9d9;
  background: #fff;
  color: #666;
  transition: all 0.3s;

  &:hover {
    color: #1890ff;
    border-color: #1890ff;
    background: #fff;
  }

  &:disabled {
    color: rgba(0, 0, 0, 0.25);
    background: #f5f5f5;
    border-color: #d9d9d9;
    cursor: not-allowed;
  }
}
